# ASCII Art
ascii_art="

 




██████╗░██╗░░░░░██╗░░░██╗███████╗
██╔══██╗██║░░░░░██║░░░██║██╔════╝
██████╦╝██║░░░░░██║░░░██║█████╗░░
██╔══██╗██║░░░░░██║░░░██║██╔══╝░░
██████╦╝███████╗╚██████╔╝███████╗
╚═════╝░╚══════╝░╚═════╝░╚══════╝

"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
YELLOW='\033[0;33m'
NC='\033[0m' # No Color

sudo apt-get install -y ca-certificates curl gnupg
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
apt-get update
apt-get install -y nodejs

npm i -g yarn

cd /var/www/pterodactyl
yarn

apt install -y zip unzip git curl wget

wget "$(curl -s https://api.github.com/repos/BlueprintFramework/framework/releases/latest | grep 'browser_download_url' | cut -d '"' -f 4)" -O release.zip

mv release.zip /var/www/pterodactyl/release.zip
cd /var/www/pterodactyl
unzip release.zip

touch /var/www/pterodactyl/.blueprintrc

echo \
'WEBUSER="www-data";
OWNERSHIP="www-data:www-data";
USERSHELL="/bin/bash";' >> /var/www/pterodactyl/.blueprintrc

chmod +x blueprint.sh
bash blueprint.sh

echo Code Made By iTzTasin69
