# ASCII Art
ascii_art="

 




$$$$$$$$\  $$$$$$\   $$$$$$\  $$$$$$\ $$\   $$\ 
\__$$  __|$$  __$$\ $$  __$$\ \_$$  _|$$$\  $$ |
   $$ |   $$ /  $$ |$$ /  \__|  $$ |  $$$$\ $$ |
   $$ |   $$$$$$$$ |\$$$$$$\    $$ |  $$ $$\$$ |
   $$ |   $$  __$$ | \____$$\   $$ |  $$ \$$$$ |
   $$ |   $$ |  $$ |$$\   $$ |  $$ |  $$ |\$$$ |
   $$ |   $$ |  $$ |\$$$$$$  |$$$$$$\ $$ | \$$ |
   \__|   \__|  \__| \______/ \______|\__|  \__|

"


# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
YELLOW='\033[0;33m'
NC='\033[0m' # No Color

echo -e "${CYAN}$ascii_art${NC}"

# update
apt update

# install wings
bash <(curl -s https://pterodactyl-installer.se)

# config
nano /etc/pterodactyl/config.yml

# restart
systemctl restart wings

# enable
systemctl --now enable wings
